.funding {
  display: grid;
  padding-top: 2rem;
  gap: 1.5rem;
  grid-auto-columns: 1fr;
  padding-block: 2rem;
  grid-template-areas:
   "hero"
   "currrent"
   "history";
  width: min(95%, 65rem);
  margin-inline: auto;
  position: relative;
  z-index: 1;
  top: 6rem;

  @media screen and (min-width: 700px) {
    width: 85%;
    margin: 0 1.2rem;
  }

  @media screen and (min-width: 1200px) {
    grid-auto-columns: 2fr 1fr;
    grid-auto-rows: 23rem;
    grid-template-areas:
   "hero current"
   "history currrent";
  }

  &:nth-child(1) {
    grid-area: hero;
  }

  &:nth-child(2) {
    grid-area: current;
  }

  &:nth-child(3) {
    grid-area: history;
  }
}
